When working with Authentication, we need to use a custom written auth.guard.ts file
So when the error "Error: Unknown authentication strategy "jwt"" appears it means it 
imported the wrong file


nominatim.openstreetmap.org to get cords from address
geocodeapi.p.rapidapi.com/ to get distance between two points

[
  {
    place_id: 134571984,
    licence: 'Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright',
    osm_type: 'relation',
    osm_id: 407489,
    lat: '49.6112768',
    lon: '6.129799',
    class: 'boundary',
    type: 'administrative',
    place_rank: 16,
    importance: 0.615658759980903,
    addresstype: 'city',
    name: 'Luxembourg',
    display_name: 'Luxembourg, Canton Luxembourg, Lëtzebuerg',
    boundingbox: [ '49.5609875', '49.6548682', '6.0691700', '6.2036491' ]
  },
  {
    place_id: 134572879,
    licence: 'Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright',
    osm_type: 'relation',
    osm_id: 1412581,
    lat: '49.96379985',
    lon: '5.439803941614714',
    class: 'boundary',
    type: 'administrative',
    place_rank: 8,
    importance: 0.5513704940264826,
    addresstype: 'state',
    name: 'Luxembourg',
    display_name: 'Luxembourg, Wallonie, België / Belgique / Belgien',
    boundingbox: [ '49.4969821', '50.4306128', '4.9685529', '6.0343884' ]
  },
  {
    place_id: 134446188,
    licence: 'Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright',
    osm_type: 'relation',
    osm_id: 2171347,
    lat: '49.8158683',
    lon: '6.1296751',
    class: 'boundary',
    type: 'administrative',
    place_rank: 4,
    importance: 0.7282786757940397,
    addresstype: 'country',
    name: 'Lëtzebuerg',
    display_name: 'Lëtzebuerg',
    boundingbox: [ '49.4478587', '50.1827726', '5.7357006', '6.5312481' ]
  }
]

